# pragma

./: README.md
pragma/: pom.xml  serenity.properties
pragma/src/main/java/pragma/: App.java
pragma/src/test/java/pragma/acceptanceTest/: AppTesting.java
pragma/src/test/java/pragma/acceptanceTest/agregarProductosTest/: RunnerAgregarProductosTest.java
pragma/src/test/java/pragma/acceptanceTest/registroYLoginTest/: RunnerRegistroYLoginTest.java
pragma/src/test/java/pragma/acceptanceTests/: RunnerAgregarProductosTest.java  RunnerEliminarProductosCarritoTest.java  RunnerLoginTest.java  RunnerRegistroTest.java  RunnerRegistroYLoginTest.java
pragma/src/test/java/pragma/definitions/: AgregarProductosCarritoDefinitions.java  EliminarProductosCarritoDefinitions.java  RegistroYLoguinDefinitions.java
pragma/src/test/java/pragma/pages/: CartPage.java  HomePage.java  ProductPage.java
pragma/src/test/java/pragma/steps/: AgregarProductosCarritoSteps.java  EliminarProductosCarritoSteps.java  RegistroYLoginSteps.java
pragma/src/test/java/pragma/utils/: Utils.java
pragma/src/test/resources/data/: datosLoginUsuario.csv  datosRegistroUsuario.csv
pragma/src/test/resources/features/: AgregarProductosCarrito.feature  EliminarProductosCarrito.feature
