serenity.project.name= PRUEBA ANALISTA QA - "AutomatizacionPragma"

serenity.step.delay = 1000
serenity.report.show.manual.tests = true
serenity.take.screenshots = AFTER_EACH_STEP
serenity.report.encoding = UTF-8
serenity.test.root = net.thucydides.showcase.cucumber.junit
serenity.console.colors = true
serenity.browser.maximized = true
serenity.summary.report.title = Reporte de automatizacion - Prueba QA - AutomatizacionPragma

webdriver.base.url= https://www.demoblaze.com/
#webdriver.chrome.driver= src/test/resources/drivers/chromedriver.exe
#webdriver.geckodriver.driver= src/test/resources/drivers/geckodriver.exe
webdriver.autodownload= true
webdriver.driver= firefox
#webdriver.driver= chrome
webdriver.capabilities.acceptInsecureCerts= true

# Implicitly wait
webdriver.timeouts.implicitlywait= 3000
# Explicit wait #
webdriver.wait.for.timeout = 3000
# Fluent wait
webdriver.timeouts.fluentwait= 3000

chrome.switches= --start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito;--disable-infobars,--disable-gpu